| ## | Domain                               | Port | Description              |
|----|--------------------------------------|------|--------------------------|
| 01 | jenkins.MYCOMPANY.COM                | 8080 | Jenkins CI-CD            |
| 02 | mkdocs.MYCOMPANY.COM                 | 8000 | MkDocs Static Site       |
| 03 | jekyll.MYCOMPANY.COM                 | 4000 | Jekyll Static Site       |
| 11 | salesforcechatbot.MYCOMPANY.COM      | 8611 | Chatbot                  |
| 12 | commercechatbot.MYCOMPANY.COM        | 8622 | Chatbot                  |
| 13 | customerservicechatbot.MYCOMPANY.COM | 8633 | Chatbot                  |
| 14 | leadgenerationchatbot.MYCOMPANY.COM  | 8644 | Chatbot                  |
| 15 | chatbot.MYCOMPANY.COM                | 8655 | Chatbot                  |
| 16 | workplace.MYCOMPANY.COM              | 8655 | Service Desk             |
| 21 | magento2.MYCOMPANY.COM               | 8711 | Magento 2                |
| 31 | eforms-builder.MYCOMPANY.COM         | ---- | eForms eWorkflow         |
| 32 | eforms.MYCOMPANY.COM                 | 8822 | eForms eWorkflow         |
| 33 | tomcat.MYCOMPANY.COM                 | 8866 | Tomcat Server            |
| 34 | camunda.MYCOMPANY.COM                | 8866 | Camunda BPM              |
| 35 | alfresco.MYCOMPANY.COM               | 8866 | Alfresco ECM             |
| 41 | dapp-boilerplate.MYCOMPANY.COM       | 8877 | DApp  Demo               |
| 42 | blocklancer.MYCOMPANY.COM            | 8888 | Freelancer React WebUI   |
| 43 | blocklancer-admin.MYCOMPANY.COM      | 8899 | Freelancer-Admin Node.js |
| 44 | ipfs.MYCOMPANY.COM                   | 8081 | IPFS Files Hash          |
| 45 | ipfs-api.MYCOMPANY.COM               | 5001 | IPFS-API WebUI           |
| 45 | ipfs-swarm.MYCOMPANY.COM             | 4001 | IPFS-Swarm               |
| 46 | digital-identity.MYCOMPANY.COM       | 3001 | Identity Issuer Service  |
| 47 | identity.MYCOMPANY.COM               | 3333 | Digital Identity ERC-725 |
