| ## | Domain                          | Port | Description           |
|----|---------------------------------|------|-----------------------|
| 01 | jenkins.o2oprotocol.io          | 8080 | Jenkins CI-CD         |
| 02 | mkdocs.o2oprotocol.io           | 8000 | MkDocs                |
| 03 | devops.o2oprotocol.io           | 5000 | DevOps                |
| 11 | chatbot.o2oprotocol.io          | 6666 | Chatbot               |
| 12 | servicedesk.o2oprotocol.io      | 8866 | Service Desk          |
| 15 | magento2.o2oprotocol.io         | 80   | Magento 2             |
| 21 | workflow.o2oprotocol.io         | 8888 | Tomcat Server         |
| 22 | camunda.o2oprotocol.io          | 8888 | Camunda BPM           |
| 23 | alfresco.o2oprotocol.io         | 8888 | Alfresco ECM          |
| 24 | eforms-builder.o2oprotocol.io   | 3333 | eForms eWorkflow      |
| 25 | eforms.o2oprotocol.io           | 7777 | eForms eWorkflow      |
| 31 | dapp-boilerplate.o2oprotocol.io | 8088 | DApp Real Estate      |
| 32 | o2omall.o2oprotocol.io          | 3000 | O2O Mall              |
| 33 | ipfs.o2oprotocol.io             | 8088 | IPFS                  |
