| ## | Domain                    	 | Port | Description           |
|----|---------------------------	 |------|-----------------------|
| 01 | prudential.mycompany.com      | 6661 | Prudential            |
| 02 | generali.mycompany.com        | 6662 | LeadGenerationChatbot |
| 03 | aviva.mycompany.com           | 6663 | Aviva                 | x
| 04 | samsung.mycompany.com         | 6665 | Samsung               | x
| 05 | chatbotcommerce.mycompany.com | 6666 | Chatbotcommerce       |
| 06 | workforce.mycompany.com       | 8080 | WorkforceChatbot      | x
| 07 | eforms.mycompany.com          | 8881 | eForms                |
| 08 | faq.mycompany.com             | 8881 | FAQ Bot               | 
| 09 | itsm.mycompany.com            | 8881 | ITSM Github           |
| 10 | servicedesk.mycompany.com     | 8881 | ServiceNow            | x
| 10 | jenkins.mycompany.com         | 8000 | ServiceNow            | x