
	# Set proxy cache path
	proxy_cache_path /var/cache/nginx/alfresco levels=1 keys_zone=alfrescocache:256m max_size=512m inactive=1440m;

    # Alfresco Repository Tomcat instance
	upstream alfresco {
		server localhost:8080;
	}

	# Share Web client Tomcat instance
	upstream share {
	    server localhost:8080;
	}

	# Uncomment if you want redirect to https
	server {
		listen        80 ;
		listen   [::]:80 ;
		server_name @@DNS_DOMAIN@@ www.@@DNS_DOMAIN@@;
		server_name_in_redirect off;
		rewrite ^ https://$host$request_uri? permanent;
	}

	# Default server config. Update servername.
	server {
		listen        443 ssl http2;
        listen        [::]:443 ssl http2;
		server_name @@DNS_DOMAIN@@ www.@@DNS_DOMAIN@@;

		#root @@WEB_ROOT@@;
		index index.html index.htm;

		# Redirect root requests to Share. Do not do this if you use AOS
		# rewrite ^/$	/share;

		ssl_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/@@DNS_DOMAIN@@/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/cert.pem;
	    include /etc/nginx/snippets/ssl.conf;
		
		# Access to old Alfresco web client. Remove this location if not needed.
		location /alfresco {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://alfresco;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

		location /share/proxy/alfresco {
			# This section is for allowing to rewrite 50x response to 401 on Ajax req.
			# This forces Share to reload page, and thus display maintenance page

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_intercept_errors on;
			error_page 502 503 504 =401 /maintenance.html;
		}

		location /share/res/ {

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			proxy_pass http://share;
			
			proxy_set_header Proxy "";
			proxy_set_header  Host $http_host;

			proxy_cache alfrescocache;
			proxy_cache_min_uses 1;
			proxy_cache_valid  200 302 1440m;
			proxy_cache_valid  404 1m;
			proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
		}
		
	}
