
	# Set proxy cache path
	proxy_cache_path /var/cache/nginx/camunda levels=1 keys_zone=camundacache:256m max_size=512m inactive=1440m;
	
	# Camunda Web client Tomcat instance
	upstream camunda {
	    server localhost:8080;
	}
	
	# Camunda Engine Rest Tomcat instance
	upstream engine-rest {
	    server localhost:8080;
	}

	# Uncomment if you want redirect to https
	server {
		listen        80 ;
		listen   [::]:80 ;
		server_name @@DNS_DOMAIN@@ www.@@DNS_DOMAIN@@;
		server_name_in_redirect off;
		rewrite ^ https://$host$request_uri? permanent;
	}

	# Default server config. Update servername.
	server {
		listen        443 ssl http2;
        listen        [::]:443 ssl http2;
		server_name @@DNS_DOMAIN@@ www.@@DNS_DOMAIN@@;

		#root @@WEB_ROOT@@;
		index index.html index.htm;

		# Redirect root requests to Share. Do not do this if you use AOS
		# rewrite ^/$	/share;

		ssl_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/@@DNS_DOMAIN@@/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/cert.pem;
	    include /etc/nginx/snippets/ssl.conf;
		
		
		location /camunda {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://camunda;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}
		
		location /engine-rest {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://engine-rest;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}

	}
