## http://@@DNS_DOMAIN@@ will redirects to https://@@DNS_DOMAIN@@
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name @@DNS_DOMAIN@@;

  include /etc/nginx/snippets/letsencrypt.conf;

  root /home/ubuntu/DevOps/;
  index maintenance.html;

  location / {
    try_files $uri $uri/ =404;
  }
}