proxy_cache_path /var/cache/nginx/devops levels=1 keys_zone=devopscache:256m max_size=512m inactive=1440m;

# Alfresco Repository Tomcat instance
upstream alfresco {
	server localhost:8080;
}

# Share Web client Tomcat instance
upstream share {
	server localhost:8080;
}

# Camunda Web client Tomcat instance
upstream camunda {
	server localhost:8080;
}

# Camunda Engine Rest Tomcat instance
upstream engine-rest {
	server localhost:8080;
}

## http://@@DNS_DOMAIN@@ redirects to https://@@DNS_DOMAIN@@
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name @@DNS_DOMAIN@@;

  location / {
    return 301 https://$host$request_uri;
  }
}

## Serves https://@@DNS_DOMAIN@@
server {
  server_name @@DNS_DOMAIN@@;
  # listen 443 ssl http2 default_server;
  # listen [::]:443 ssl http2 default_server ipv6only=on;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/@@DNS_DOMAIN@@/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/cert.pem;
  include /etc/nginx/snippets/ssl.conf;

  underscores_in_headers on;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  #   location = /50x.html {
  #     root   @@WEB_ROOT@@;
  # }

  location / {
    # ifconfig: 172.26.3.75
    proxy_pass http://127.0.0.1:@@PORT@@;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass_header auth_key;
    proxy_set_header  Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy_set_header Proxy "";
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $http_host;
    # proxy_set_header X-Forwarded-Server $host;
  }
  
  #Access to old Alfresco web client. Remove this location if not needed.
	location /alfresco {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://alfresco;

		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}

	location /share {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}

	location /share/proxy/alfresco {
		# This section is for allowing to rewrite 50x response to 401 on Ajax req.
		# This forces Share to reload page, and thus display maintenance page

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_intercept_errors on;
		error_page 502 503 504 =401 /maintenance.html;
	}

	location /share/res/ {

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header  Host $http_host;

		proxy_cache alfrescocache;
		proxy_cache_min_uses 1;
		proxy_cache_valid  200 302 1440m;
		proxy_cache_valid  404 1m;
		proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
	}
	
	location /camunda {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://camunda;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}
		
	location /engine-rest {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://engine-rest;

		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}

}