proxy_cache_path /var/cache/nginx/devops levels=1 keys_zone=devopscache:256m max_size=512m inactive=1440m;

# Alfresco Repository Tomcat instance
upstream alfresco {
	server localhost:8080;
}

# Share Web client Tomcat instance
upstream share {
	server localhost:8080;
}

# Camunda Web client Tomcat instance
upstream camunda {
	server localhost:8080;
}

# Camunda Engine Rest Tomcat instance
upstream engine-rest {
	server localhost:8080;
}

## http://@@DNS_DOMAIN@@ will redirects to https://@@DNS_DOMAIN@@
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name @@DNS_DOMAIN@@;

  include /etc/nginx/snippets/letsencrypt.conf;

  root /opt/letsencrypt;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
  
  #Access to old Alfresco web client. Remove this location if not needed.
	location /alfresco {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://alfresco;

		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}

	location /share {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}

	location /share/proxy/alfresco {
		# This section is for allowing to rewrite 50x response to 401 on Ajax req.
		# This forces Share to reload page, and thus display maintenance page

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_intercept_errors on;
		error_page 502 503 504 =401 /maintenance.html;
	}

	location /share/res/ {

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		proxy_pass http://share;
		
		proxy_set_header Proxy "";
		proxy_set_header  Host $http_host;

		proxy_cache alfrescocache;
		proxy_cache_min_uses 1;
		proxy_cache_valid  200 302 1440m;
		proxy_cache_valid  404 1m;
		proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
	}
	
	location /camunda {

			# Allow for large file uploads
			client_max_body_size 0;

			# Proxy all the requests to Tomcat
			proxy_http_version 1.1;
			#proxy_buffering off;
			proxy_pass http://camunda;

			proxy_set_header Proxy "";
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Server $host;
		}
		
	location /engine-rest {

		# Allow for large file uploads
		client_max_body_size 0;

		# Proxy all the requests to Tomcat
		proxy_http_version 1.1;
		#proxy_buffering off;
		proxy_pass http://engine-rest;

		proxy_set_header Proxy "";
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;
	}
}