
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name @@DNS_DOMAIN@@;
  
  ##REWRITE##

  include /etc/nginx/snippets/ssl.conf;

  root /opt/letsencrypt;
  index index.html;

  
  ##COMMON##
  
  ##ALFRESCO##
	
  ##CAMUNDA##
	
  ##EFORM##
  
}