## http://@@DNS_DOMAIN@@ redirects to https://@@DNS_DOMAIN@@
server {
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;
  listen 80;
  listen [::]:80;
  server_name @@DNS_DOMAIN@@;

  location / {
    return 301 https://$host$request_uri;
  }
}

## Serves https://@@DNS_DOMAIN@@
server {
  server_name @@DNS_DOMAIN@@;
  # listen 443 ssl http2 default_server;
  # listen [::]:443 ssl http2 default_server ipv6only=on;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/@@DNS_DOMAIN@@/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/@@DNS_DOMAIN@@/cert.pem;
  include /etc/nginx/snippets/ssl.conf;

  underscores_in_headers on;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  #   location = /50x.html {
  #     root   @@WEB_ROOT@@;
  # }

  location / {
    # ifconfig: 172.26.3.75
    proxy_pass http://127.0.0.1:@@PORT@@;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass_header auth_key;
    proxy_set_header  Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy_set_header Proxy "";
    # proxy_set_header Host $http_host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $http_host;
    # proxy_set_header X-Forwarded-Server $host;
  }
  
}